<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Genesys planets</title>

    <link href="css/bootstrap.min.css" rel="stylesheet">

    <link href="stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css" />
    <link href="stylesheets/print.css" media="print" rel="stylesheet" type="text/css" />
    <!--[if IE]>
    <link href="stylesheets/ie.css" media="screen, projection" rel="stylesheet" type="text/css" />
    <![endif]-->
</head>
<body ng-app="app" ng-controller="barCtrl as ctrl">
    <nav class="navbar navbar-default">
        <a class="navbar-brand" href="#">Genesys planets</a>
        <section class="planets">
            <label ng-repeat="item in ctrl.labelsAll">
                <input type="checkbox" ng-model="item.on" ng-click="updatePlanetSelection()">{{item.label}}
            </label>
        </section>
    </nav>
    <div class="chart-container">
        <canvas id="bar" class="chart chart-bar"
                chart-data="data" chart-labels="labels">
        </canvas>
    </div>
    <select class="y-axis-label" ng-model="measureType" ng-change="updatePlanetsOnData();">
        <option ng-repeat="option in measurementTypes" value="{{option.value}}">{{option.label}}</option>
    </select>
    <footer class="navbar-inverse">
        <div class="container">
            &copy; 2016 Genesys
        </div>
    </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.0.0/jquery.min.js" integrity="sha384-THPy051/pYDQGanwU6poAc/hOdQxjnOEXzbT+OuUAFqNqFjL+4IGLBgCJC3ZOShY" crossorigin="anonymous"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.8/angular.min.js"></script>
    <script src="node_modules/chart.js/dist/Chart.min.js"></script>
    <script src="node_modules/angular-chart.js/dist/angular-chart.min.js"></script>
    <script src="js/app.js"></script>
</body>
</html>