/* line 7, ../sass/screen.scss */
html, body {
  height: 100%;
  position: relative;
}

/* line 12, ../sass/screen.scss */
body * {
  min-width: unset !important;
}

/* line 16, ../sass/screen.scss */
nav {
  border-radius: 0 !important;
  position: absolute !important;
  top: 0;
  width: 100% !important;
  min-width: 1100px !important;
  height: 45px !important;
}

/* line 25, ../sass/screen.scss */
nav .navbar-brand {
  width: 200px;
}

/* line 29, ../sass/screen.scss */
nav .planets {
  position: absolute;
  left: 0;
  top: 0;
  width: inherit;
  height: inherit;
  text-align: center;
}

/* line 38, ../sass/screen.scss */
nav .planets {
  min-width: 900px !important;
}

/* line 42, ../sass/screen.scss */
nav .planets label {
  color: #999;
  font-weight: normal;
  display: inline-block;
  padding: 15px 10px;
}

/* line 49, ../sass/screen.scss */
nav .planets label input {
  margin-right: 3px;
}

/* line 53, ../sass/screen.scss */
.container {
  width: 900px;
}

/* line 57, ../sass/screen.scss */
.chart-container {
  padding-top: 55px;
  padding-bottom: 55px;
  width: 900px !important;
  height: 100% !important;
  margin: 0 auto !important;
}

/* line 65, ../sass/screen.scss */
.chart {
  width: 100% !important;
  height: 100% !important;
}

/* line 70, ../sass/screen.scss */
.y-axis-label {
  width: 150px;
  margin-top: 55px;
  margin-left: -75px;
  position: absolute;
  top: 0;
  left: 50%;
  color: #999 !important;
}

/* line 82, ../sass/screen.scss */
footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  line-height: 45px;
  height: 45px;
}

/* line 90, ../sass/screen.scss */
footer * {
  color: #f8f8f8 !important;
  text-align: right;
}
